on: [push, pull_request]

jobs:
  windows:
    uses: eagleoflqj/librime/.github/workflows/windows-build.yml@mingw-plugin
    with:
      repository: rime/librime
      rime_plugins: ${{ github.repository }}@${{ github.ref_name }}
